# j2cl

./: .gitignore  bootstrap.sh  build.sh  config.sh  devmode.sh  maven-push.sh
build_def/: j2cl_library.bzl
maven/: pom.xml
maven/ast/: pom.xml
maven/backend-closure/: pom.xml
maven/backend-common/: pom.xml
maven/backend-j2clinput/: pom.xml
maven/backend-j2clinput-proto/: pom.xml
maven/backend-libraryinfo/: pom.xml
maven/backend-libraryinfo-proto/: pom.xml
maven/backend-wasm/: pom.xml
maven/bootstrap/: pom.xml
maven/common/: pom.xml
maven/common-visitor/: pom.xml
maven/frontend/: pom.xml
maven/frontend-common/: pom.xml
maven/frontend-jdt/: pom.xml
maven/gwt-incompatible-stripper/: pom.xml
maven/gwt-internal-annotations/: pom.xml
maven/javac-bootstrap-classpath/: pom.xml
maven/jre/: pom.xml
maven/junit/annotations/: pom.xml
maven/junit/async/: pom.xml
maven/junit/closure-test/: pom.xml
maven/junit/emul/: pom.xml
maven/junit/gwttestcase/: pom.xml
maven/junit/processor/: pom.xml  unshaded-pom.xml
maven/minifier/: pom.xml
maven/passes/: pom.xml
maven/transpiler/: pom.xml
transpiler/java/com/google/j2cl/transpiler/backend/closure/: BUILD  OutputGeneratorStage.java
transpiler/java/com/google/j2cl/transpiler/backend/jsinputinfo/: BUILD  J2clInputBuilder.java  jsinput_info.proto
