<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vertispan.j2cl</groupId>
    <artifactId>j2cl-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>transpiler</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <jar destfile="${project.build.directory}/transpiler.jar">
                  <zipfileset src="../../bazel-bin/transpiler/java/com/google/j2cl/transpiler/libtranspiler_lib.jar" />
                  <zipfileset src="../../bazel-bin/transpiler/java/com/google/j2cl/transpiler/libcommandlinerunner_lib.jar" />
                </jar>
                <jar destfile="${project.build.directory}/transpiler-src.jar">
                  <zipfileset src="../../bazel-bin/transpiler/java/com/google/j2cl/transpiler/libtranspiler_lib-src.jar" />
                  <zipfileset src="../../bazel-bin/transpiler/java/com/google/j2cl/transpiler/libcommandlinerunner_lib-src.jar" />
                </jar>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/transpiler.jar</file>
                  <type>jar</type>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/transpiler-src.jar</file>
                  <type>jar</type>
                  <classifier>sources</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>ast</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>backend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>frontend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vertispan.j2cl</groupId>
      <artifactId>passes</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
